# Recipe-App

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android-deploy.yml  android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/aspark/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspark/recipeapp/: MainActivity.kt  MyApplication.kt  Result.kt  UiState.kt
app/src/main/java/com/aspark/recipeapp/model/: Recipe.kt
app/src/main/java/com/aspark/recipeapp/repository/: RecipeRepository.kt
app/src/main/java/com/aspark/recipeapp/room/: Entity.kt  RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/aspark/recipeapp/ui/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/aspark/recipeapp/ui/component/: Component.kt
app/src/main/java/com/aspark/recipeapp/ui/screen/: FavouriteScreen.kt  HomeScreen.kt  RecipeDetailScreen.kt  SearchScreen.kt
app/src/main/java/com/aspark/recipeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aspark/recipeapp/utility/: SaveTime.kt  Utility.kt
app/src/main/java/com/aspark/recipeapp/viewmodel/: FavoriteViewModel.kt  HomeViewModel.kt  RecipeDetailViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/aspark/recipeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle.kts
networking/src/androidTest/java/com/aspark/networking/: ExampleInstrumentedTest.kt
networking/src/main/java/com/aspark/networking/: ApiClient.kt  ApiService.kt  RecipeResponse.kt
networking/src/main/java/com/aspark/networking/model/: RecipeResponse.kt  SearchSuggestionResponse.kt
networking/src/test/java/com/aspark/networking/: ExampleUnitTest.kt
whatsnew/: whatsnew-en-US
